<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-container">
        <div class="date">March 11 2023</div>
        <div class="login-sign-up">
            <div class="sign-up">Sign Up</div>
            <div class="login">Login</div>
        </div>
    </div>
    <div class="header-container">
        <div class="subscribe">Subscribe &dtrif;</div>
        <div class="logo"><img src="./images/images/awesome-logo.svg" alt=""></div>
        <div class="social-icons"><img src="./images/images/social-icons.svg" alt=""></div>
    </div>
    <div class="images">
        <div class="number-1"><img src="images/images/one.svg" alt=""></div>
        <div class="number-2"><img src="images/images/two.svg" alt=""></div>
        <div class="number-3"><img src="images/images/three.svg" alt=""></div>
        <div class="number-4"> <img src="images/images/four.svg" alt=""></div>
        <div class="number-5"><img src="images/images/five.svg" alt=""></div>
    </div>
    <div class="footer">
        <div class="footer-1"></div>
        <div class="footer-2"></div>
        <div class="footer-3"></div>
    </div>
    <div class="copy-right-and-privacy">
        <div class="copy-right">
            <div>2023</div>
            <div>YIDNEKACHEW TEFERA</div>
            <div>CONTACT</div>
        </div>
        <div class="privacy">
            <div>LICENSING</div>
            <div>PRIVACY</div>
            <div>TERMS</div>
        </div>
    </div>
</body>
</html>